<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear nueva película</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: rgba(14, 14, 14, 14);
      color: white;
    }

    header {
      color: white;
    }

    .form-control:hover {
      border-color: #ffffff;
      box-shadow: 0 0 10px #ffffff;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    .img-fluid {
      position: fixed;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .form-container {
      position: relative;
      z-index: 2; 
    }


    .form-control {
      background-color: transparent;
      border: 1px solid rgb(146, 146, 146); 
      color: rgb(255, 255, 255);
    }


    .form-control:focus {
      border-color: #ffffff;
      box-shadow: 0 0 10px #ffffff;
      background-color: transparent;
      color: #ffffff;
    }
    
    .form-control::placeholder {
     color: rgb(146, 146, 146);
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar" style="display: flex; justify-content: center;">
      <h1 style="color: red;">JM</h1>
      <a href="../index.html" style="color: rgb(255, 255, 255); padding: 14px 20px; text-decoration: none;">Inicio</a>
      <a href="./sobre-mi.html" style="color: rgb(255, 255, 255); padding: 14px 20px; text-decoration: none;">Sobre mí</a>
      <a href="./peli-fav.html" style="color: rgb(255, 255, 255); padding: 14px 20px; text-decoration: none;">Películas favoritas</a>
      <a href="./movie_form.html" style="color: rgb(255, 255, 255); padding: 14px 20px; text-decoration: none;">Formulario</a>
    </nav>
  </header>
  
  <section class="container">
    <img src="../images/got3.jpg" class="img-fluid" alt="...">
    <div class="form-container">
      <h2 class="text-center">Crea una nueva película</h2>

      <form id="movieForm" class="row g-3 justify-content-center mt-3" style="margin-right: 10%;">
        <div class="col-md-4">
          <label for="title" class="form-label">Título: </label>
          <input type="text" class="form-control" id="title" placeholder="Ingresar título" autocomplete="off" required>
        </div>
        <div class="col-md-4">
          <label for="year" class="form-label">Año: </label>
          <input type="number" class="form-control" id="year" placeholder="Ingresar año" autocomplete="off" required>
        </div>
        <div class="col-md-4">
          <label for="director" class="form-label">Director: </label>
          <input type="text" class="form-control" id="director" placeholder="Ingresar director" autocomplete="off" required>
        </div>
        <div class="col-md-4">
          <label for="duration" class="form-label">Duración: </label>
          <input type="text" class="form-control" id="duration" placeholder="Ingresar duración" autocomplete="off" required>
        </div>
        <div class="col-md-4">
          <label for="genre" class="form-label">Género: </label>
          <input type="text" class="form-control" id="genre" placeholder="Ingresar género" autocomplete="off" required>
        </div>
        <div class="col-md-4">
          <label for="rate" class="form-label">Calificación: </label>
          <input type="text" class="form-control" id="rate" placeholder="Ingresar calificación" autocomplete="off" required step="any">
        </div>
        <div class="col-md-12">
          <label for="poster" class="form-label">URL de la imagen</label>
          <input type="text" class="form-control" id="poster" placeholder="Ingresar URL de la imagen" autocomplete="off" required>
        </div>
        <div class="col-12 text-center">
          <button type="reset" class="btn btn-outline-light">Limpiar</button>
          <button type="submit" class="btn btn-outline-light">Enviar</button>
        </div>
      </form>
    </div>
  </section>

  <script src="../public/bundle.js"></script>
</body>
</html>
